-- User Features: Batch equivalent of the Continuous Query
-- Computes user-level aggregates over a 1-hour sliding window
config {
    type: "table",
    schema: "aml_demo_ds",
    name: "user_features",
    description: "User-level aggregated features for AML detection. Batch-mode equivalent of the real-time Continuous Query. Computes transaction velocity, spending totals, and diversity metrics per user.",
    bigquery: {
        clusterBy: ["user_id"]
    },
    tags: ["aml", "features", "staging"],
    dependencies: ["raw_transactions"]
}

SELECT
    user_id,

    -- Transaction velocity
    COUNT(*) OVER w AS tx_count_1h,

    -- Spending aggregates
    SUM(amount) OVER w AS total_spend_1h,
    AVG(amount) OVER w AS avg_amount_1h,
    MAX(amount) OVER w AS max_amount_1h,

    -- Diversity metrics (AML indicators)
    COUNT(DISTINCT merchant) OVER w AS distinct_merchants_1h,
    COUNT(DISTINCT country) OVER w AS distinct_countries_1h,

    -- Metadata
    CURRENT_TIMESTAMP() AS last_updated

FROM ${ref("raw_transactions")}
-- Use only recent data for batch processing
WHERE timestamp >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 24 HOUR)
WINDOW w AS (
    PARTITION BY user_id
    ORDER BY timestamp
    RANGE BETWEEN INTERVAL 1 HOUR PRECEDING AND CURRENT ROW
)
QUALIFY ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY timestamp DESC) = 1
